<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SECONDBOSS</Machine>
    <WindowsUser>Bogdan</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>575815c6-b35e-4929-9ce8-fe6be9ab54b2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Bin\Debug\ExploreBaseControls.dll">
      <PackagePath>ExploreBaseControls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\bmw-1024x768.jpg">
      <PackagePath>bmw-1024x768.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bogdan\documents\visual studio 2013\Projects\ExploreBaseControls\ExploreBaseControls\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
